w25
h25
-------------------------1
-------------------------2
-------------------------3
----------------------->>4
-----------------------^-5
-----------------------^-6
-------------------->>>^-7
--------------------^----8
-------------->>v-->^----9
--------------^->>>^-----10
--------------^----------11
--------------^----------12
--------------^----------13
--------------^----------14
--------------^----------15
------->>>v-->^----------16
----->>^-->>>^-----------17
-----^-------------------18
---->^-------------------19
--->^--------------------20
-->^---------------------21
>>^----------------------22
-------------------------23
-------------------------24
-------------------------25

w25
h25
-------------------------1
-------------------------2
-------------------------3
-------------------------4
-------------------------5
-------------------------6
-------------------------7
-------------------------8
-------------------------9
--------------------->>>>10
---------------------^---11
---------------------^---12
-------------->>>v---^---13
--------------^--v---^---14
----------->>>^-->>>>^---15
-----------^-------------16
-----------^<<<<---------17
---------------^---------18
---------------^---------19
---------------^---------20
---------------^---------21
-->>>>>>>>>>>>>^---------22
--^----------------------23
>>^----------------------24
-------------------------25