<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>10</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Creep - visited, tickable
--
poionsDMG, posionDuration, posionTime
slowDMG, slowDuration, slowTime
x,y
ticksUntilMove
board
boolean isHit
--
getHit(tower)
HitAnimation(board)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>10</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Tower - visitor, tickable
--
radius
x,y
ticksUntilMove
board
boolean isFiring
--
hit(creep)
showRadius()
moveNext(board)
fireAnimation(board)
getCreepsInRadius(board)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>230</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Timer
--
Java Timer
List&lt;tickable&gt;
--
tickEveryone(List&lt;tickable&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MainGameFrame - tickable
--
Timer
board
startButton + listener
setSpeed buttons + listener
waveLabel, healthLabel
--
tick = redraw(board)
add tower{ board, timer }
win()
lose()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>210</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Board - tickable
--
List&lt;tower&gt;
List&lt;creep&gt;
health
matrix
waveNum 
frame
--
get all
add tower
tick = deplowWave() + ...
verfiyWin/Lose</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
